spring.application.name=gearing-guru
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql= true

mongo=mongodb+srv://seraphc6:Asuramaru123!@andromeda.ovv4e.mongodb.net/?retryWrites=true&w=majority&appName=Andromeda

security.jwt.secret-key=808d88ab5ac080e8150cfe4678cf80067632cd87d5a8cf8a208d9798697db4c4
# 1h in millisecond
security.jwt.expiration-time=3600000