spring.application.name=gearing-guru


spring.datasource.url=jdbc:postgresql://localhost:5432/gear_guru
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mongo=mongodb+srv://seraphc6:Asuramaru123!@andromeda.ovv4e.mongodb.net/?retryWrites=true&w=majority&appName=Andromeda

security.jwt.secret-key=808d88ab5ac080e8150cfe4678cf80067632cd87d5a8cf8a208d9798697db4c4
# 1h in millisecond
security.jwt.expiration-time=3600000